BNF:

// Σημείωση:
// [] = καμία ή μία φορά 
// {} = καμία ή περισσότερς φορές
// () = ομαδοποίηση 


<layout> ::= <lin_layout> | <rel_layout>

<lin_layout> ::=  '<LinearLayout' <lin_layout_attr> '>' {<element>} '</LinearLayout>'

<lin_layout_attr> ::= <mandatory_attr> [<lin_layout_opt_attr>]

<mandatory_attr> ::= <layout_width_attr> <layout_width_attr> 
                   | <layout_width_attr> <layout_width_attr>

<lin_layout_opt_attr> ::= [<id_attr>] ['android:orientation' '=' <string>]
                        | ['android:orientation' '=' <string>] [<id_attr>]

<id_attr> ::= 'android:id' '=' <string>

<layout_width_attr> ::= 'android:layout_width' '=' (<string>|<pos_int>)

<layout_height_attr> ::= 'android:layout_height' '=' (<string>|<pos_int>)

<rel_layout> ::= '<RelativeLayout' <rel_layout_attr> '>' {<element>} '</RelativeLayout>'

<rel_layout_attr> ::= <mandatory_attr> [<id_attr>]                      

<element> ::= <lin_layout>
            | <rel_layout>
            | <text_view>
            | <image_view>
            | <button>
            | <radio_group>
            | <progress_bar>

<text_view> ::= '<TextView' <text_attr> '/>' 

<text_attr> ::= <text_mandatory_attr> [<text_opt_attr>]

<text_mandatory_attr> ::= <mandatory_attr> 'android:text' '=' <string> 
                        | 'android:text' '=' <string> <mandatory_attr>
                        | <layout_height_attr> 'android:text' '=' <string> <layout_width_attr>
                        | <layout_width_attr>  'android:text' '=' <string> <layout_height_attr> 

<text_opt_attr> ::= [<id_attr>] ['android:textColor' '=' <string>]
                  | ['android:textColor' '=' <string>] [<id_attr>]


<image_view> ::= '<ImageView' <image_attr> '/>'   

<image_attr> ::= <image_mandatory_attr> [<image_opt_attr>]

<image_mandatory_attr> ::= <mandatory_attr> 'android:src' '=' <string>  
                         | 'android:src' '=' <string>  mandatory_attr 
                         | <layout_height_attr> 'android:src' '=' <string>  <layout_width_attr>
                         | <layout_width_attr> 'android:src' '=' <string>  <layout_height_attr>

<image_opt_attr> ::= [<id_attr>] ['android:padding' '=' <pos_int>]
                   | ['android:padding' '=' <pos_int>] [<id_attr>]

<button> ::= '<Button' <button_attr> '/>'

<button_attr> ::= <button_mandatory_attr> [<button_opt_attr>]

<button_mandatory_attr> ::= <mandatory_attr> 'android:text' '=' <string>
                          | 'android:text' '=' <string> <mandatory_attr>
                          | <layout_width_attr> 'android:text' '=' <string> <layout_height_attr>
                          | <layout_height_attr> 'android:text' '=' <string> <layout_width_attr>

<button_opt_attr> ::= <image_opt_attr>

<radio_group> ::= '<RadioGroup' <radio_gr_attr>  <radio_gr_content> '</RadioGroup>'

<radio_gr_attr> ::= <mandatory_attr> [<radio_gr_opt_attr>]
                  
<radio_gr_opt_attr> ::= [<id_attr>] ['android:checkedButton' '=' <string>]
                      | ['android:checkedButton' '=' <string>] [<id_attr>]                  

<radio_gr_content> ::= <radio_button>
                     | <radio_gr_content> <radio_button>

<radio_button> ::= '<RadioButton' <radio_button_attr> '/>'

<radio_button_attr> ::= <radio_button_mandatory_attr> [<radio_button_opt_attr>]

<radio_button_mandatory_attr> ::= <mandatory_attr> 'android:text' '=' <string> 
                                | 'android:text' '=' <string> <mandatory_attr> 
                                | <layout_height_attr> 'android:text' '=' <string> <layout_width_attr>
                                | <layout_width_attr> 'android:text' '=' <string> <layout_height_attr>                                

<radio_button_opt_attr> ::= [<id_attr>]  

<progress_bar> ::= '<ProgressBar' <progress_bar_attr> '/>'

<progress_bar_attr> ::= <mandatory_attr> [<progr_bar_opt_attr>]

<progr_bar_opt_attr> ::= [<id_attr>] ['android:max' '=' <pos_int>] ['android:progress' '=' <pos_int>]
                       | [<id_attr>] ['android:progress' '=' <pos_int>] ['android:max' '=' <pos_int>]
                       | ['android:max' '=' <pos_int>] [<id_attr>] ['android:progress' '=' <pos_int>]
                       | ['android:max' '=' <pos_int>] ['android:progress' '=' <pos_int>] [<id_attr>]
                       | ['android:progress' '=' <pos_int>] [<id_attr>] ['android:max' '=' <pos_int>] 
                       | ['android:progress' '=' <pos_int>] ['android:max' '=' <pos_int>] [<id_attr>]

<char> ::= opoiosdipote xaraktiras

<string> ::= '"' {<char>} '"'

<pos_int> ::= '"' {<digit>} '"'

<digit> ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
