BNF:
<layout> ::= <lin_layout> | <rel_layout>

<lin_layout> ::=  <LinearLayout <lin_layout_attr> > {<element>} </LinearLayout>

<lin_layout_attr> ::= <mandatory_attr> [<lin_layout_opt_attr>]
                    | [<lin_layout_opt_attr>] <mandatory_attr> 

<mandatory_attr> ::= android:layout_width = (<string>|<pos_int>) android:layout_height = (<string>|<pos_int>) 
                   | android:layout_height = (<string>|<pos_int>) android:layout_width = (<string>|<pos_int>)

<lin_layout_opt_attr> ::= [android:id = <string>] [android:orientation = <string>]
                        | [android:orientation = <string>] [android:id = <string>]

<element> ::= <lin_layout>
            | <rel_layout>
            | <text_view>
            | <image_view>